<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Vlog and Favorite Songs</title>
<style>
body{min-height: 100vh;
      background-color: #F8C8DC;
      tranparent 1px);
      background-size:25px 25px
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;}
 
.card{background: #222;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
  margin: 25px 0;
  padding: 30px;
  width: 85%;         
  max-width: 900px;   
  transition: transform 0.3s
}
 
    .card:hover {
      transform: scale(1.03);
    }
 
    .card h2 {
       margin-bottom: 20px;
  font-size: 2rem;
  color: #fff;
  text-align: center;
    }
 
    video {
      width: 100%;
  height: 401px;
  border-radius: 40px;
  border: none;
    }
</style>
 
</head>
<body>
    <header>
     <h1 style="text-align: center;"> Our vlogs and favorite songs🎶</h1>
     <p style="text-align: center;"><P><I>🌸Group Bahala Na🌸</I></p>
    </header>
<div class="card";>
<h2>Arwildan A. Dayag’s Vlog</h2>
<video controls autoplay loop>
<SOURCE SRC="Afterschool vlog .mp4" type="video/mp4">
</video>
</div>
<h3><P><I>UNTIL I FOUND YOU♡</I>i</P></h3>
    <P><STRONG>Stephen  Sanchez</STRONG></P>
<AUDIO CONTROLS AUTOPLAY LOOP>
<SOURCE SRC="Until I found you (stephen sanchez).mp3" type="audio/mpeg">
</AUDIO>
<hr width="90%"/>
 
<div class="card";>
<h2>Jessica Rayne Maglipon’s Vlog</h2>
<video controls autoplay loop>
<SOURCE SRC="lv_0_20250902153928.mp4" type="video/mp4">
</video>
</div>
<h3><P><I>DOUBT♡</I></P></h3>
    <P><STRONG>Twenty One Pilots</STRONG></P>
<AUDIO CONTROLS AUTOPLAY LOOP>
<SOURCE SRC="" type="audio/mpeg">
</AUDIO>
<hr width="90%"/>
 
<div class="card";>
<h2>Rhian Fernandez’s Vlog</h2>
<video controls autoplay loop>
<SOURCE SRC="rhian's vlog - Made with Clipchamp.mp4" type="video/mp4">
</video>
</div>
<h3><P><I>LOVE YOU 300♡</I></P></h3>
    <P><STRONG>Staphanie Poetry</STRONG></P>
<AUDIO CONTROLS AUTOPLAY LOOP>
<SOURCE SRC="Screen Recording 2025-09-08 003425.mp3" type="audio/mpeg">
</AUDIO>
<hr width="90%"/>
  
<footer>
    <p>Made with Love by: <strong>Dayag, Maglipon, and Fernandez</strong></p>
  </footer>
</body>

</html> 
